# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database Configuration
DB_PATH=data/monik.db
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=5

# Router Configuration
ROUTER_IP=172.23.192.1
ROUTER_PORT=8778
ROUTER_USERNAME=dbanie
ROUTER_PASSWORD="==gmg25"
ROUTER_TIMEOUT=30s

# Logging Configuration
LOG_LEVEL=info